# DNSPromotionManager

./: DNSPromotionManager.sln
DNSPromotionManager/: DNSPromotionManager.csproj  Global.cs  InitialData.cs  Program.cs  Startup.cs  appsettings.json  tsconfig.json
DNSPromotionManager/App_Code/: LinkHelper.cs  СhangeableDbSet.cs
DNSPromotionManager/Controllers/: AccountController.cs  BagController.cs  BranchPromotionsController.cs  BranchsController.cs  CharacteristicValuesController.cs  CharacteristicsController.cs  FatProductsController.cs  HomeController.cs  KindsController.cs  ProductCharacteristicsController.cs  ProductPricesController.cs  ProductsController.cs  PromotionsController.cs  ResiduesController.cs
DNSPromotionManager/Migrations/: 20180319102743_Initial.Designer.cs  20180319102743_Initial.cs  20180406132044_TestMigration.Designer.cs  20180406132044_TestMigration.cs  20180408103959_Branch.Designer.cs  20180408103959_Branch.cs  20180408182807_Promotions.Designer.cs  20180408182807_Promotions.cs  20180408192103_Charac.Designer.cs  20180408192103_Charac.cs  20180501032111_Init.Designer.cs  20180501032111_Init.cs  20180509060504_Users.Designer.cs  20180509060504_Users.cs  DNSContextModelSnapshot.cs
DNSPromotionManager/Models/: Branch.cs  BranchPromotion.cs  Characteristic.cs  CharacteristicValue.cs  DNSContext.cs  Filter.cs  Kind.cs  Product.cs  ProductCharacteristic.cs  ProductPrice.cs  Promotion.cs  Residue.cs
DNSPromotionManager/Models/Bag/: BagProduct.cs
DNSPromotionManager/Models/Promotion/: Promotion.cs
DNSPromotionManager/Models/Tables/: Column.cs  QueryBuilder.cs  Table.cs  TableManager.cs
DNSPromotionManager/Models/User/: Role.cs  User.cs  UserManager.cs
DNSPromotionManager/Properties/: launchSettings.json
DNSPromotionManager/Properties/PublishProfiles/: PromotionManager - FTP.pubxml  PromotionManager - Web Deploy.pubxml  PromotionManagerDNS - Web Deploy.pubxml
DNSPromotionManager/Queries/: CharacteristicQueries.cs  KindQueries.cs  ProductQueries.cs
DNSPromotionManager/ViewModels/: CharacteristicModel.cs  ErrorViewModel.cs  FilterData.cs  FilterModel.cs  LoginModel.cs  ProductListModel.cs  RegisterModel.cs
DNSPromotionManager/ViewModels/Home/: CardViewModel.cs  FatProduct.cs  IndexViewModel.cs  ProductViewModel.cs  TableViewModel.cs
DNSPromotionManager/Views/: Filter.cshtml  _ViewImports.cshtml
DNSPromotionManager/Views/Account/: Login.cshtml  Register.cshtml
DNSPromotionManager/Views/Bag/: Index.cshtml
wwwroot/scripts/: Cards.js  (+1 more)
(+38 files in other folders)
